@use "./variaveis.scss";
.evento {
  background-color: #000;
  &__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 1200px;
    padding: 100px 0px;
    margin: 0 auto;
    @media (max-width: 1000px) {
      grid-template-columns: 1fr;
      padding: 80px 0px;
      gap: 80px;
      margin: 0;
      text-align: center;
    }
    img {
      display: block;
      height: 96%;
      width: 380px;
      object-fit: cover;
      object-position: center;
      z-index: 200;
      border-radius: 4px;
      @media (max-width: 500px) {
        width: 300px;
      }
    }
    &__info {
      display: grid;
      align-content: center;
      justify-items: left;
      gap: 20px;
      @media (max-width: 1000px) {
        justify-items: center;
        padding: 0px 40px;
      }
      &__span {
        font-family: "Monoton";
        color: variaveis.$corTitle;
        font-size: 1.3rem;
        letter-spacing: 5px;
        font-weight: bold;
        @media (max-width: 1000px) {
          font-size: 1rem;
        }
      }
      &__title {
        font-family: "Monoton";
        color: variaveis.$corTitle;
        font-size: 3rem;
        letter-spacing: 4px;
        font-weight: 100;
        @media (max-width: 1000px) {
          font-size: 2rem;
        }
      }
      &__text {
        font-family: sans-serif;
        font-size: 1rem;
        color: variaveis.$corTitle;
      }
      &__button {
        padding: 15px 40px;
        background-image: linear-gradient(
          to left,
          variaveis.$corButton1,
          variaveis.$corButton2
        );
        color: variaveis.$corTitle;
        font-family: sans-serif;
        font-weight: bold;
        letter-spacing: 4px;
        border: 2px solid variaveis.$corTitle;
        border-radius: 4px;

        &:hover {
          background-image: linear-gradient(
            to left,
            variaveis.$corButton2,
            variaveis.$corButton1
          );
        }
      }
    }
  }
}
.caixa {
  position: relative;
  height: 600px;
  width: 400px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  @media (max-width: 500px) {
    width: 320px;
  }

  span {
    position: absolute;
    inset: 5px;
    background: #000000;
    z-index: 1;
  }
}

.caixa::before {
  content: "";
  position: absolute;
  height: 600px;
  width: 400px;
  background-image: conic-gradient(
    transparent,
    transparent,
    transparent,
    variaveis.$corButton1
  );
  animation: animate 4s linear infinite;
}
.caixa::after {
  content: "";
  position: absolute;
  height: 600px;
  width: 400px;
  background-image: conic-gradient(
    transparent,
    transparent,
    transparent,
    variaveis.$corButton2
  );
  animation: animate 4s linear infinite;
  animation-delay: -2s;
}

@keyframes animate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
